{
  "Azure": {
    "AzureKeyVault": "starterkeys"
  },
  "ConnectionStrings": {
    "StarterDb": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
